{% load i18n %}

<html>
    <head>
        <style>
            @page {
                size: a4 portrait;
                @frame content_frame {
                    left: 2cm;
                    top: 2cm;
                    width: 17cm;
                    height: 25.7cm;
                }
            }
            @font-face {
                font-family: ubuntu;
                src: url('{{static_root}}/fonts/Ubuntu/Ubuntu-Regular.ttf');
            }
            @font-face {
                font-family: ubuntulight;
                src: url('{{static_root}}/fonts/Ubuntu/Ubuntu-Light.ttf');
            }
            * {
                font-size: 14px;
                font-family: ubuntulight;
            }
            .b {
                font-family: ubuntu;
            }
            .company-address {
                text-align: right;
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <table class="company-address">
            <tr><td>{{company_name|upper}}</td></tr>
            <tr><td>{{company_address|upper|linebreaksbr}}</td></tr>
        </table>

        {{company_info|linebreaksbr}}<br><br>

        <span class="b">{% trans "INVOICE" %}</span><br>
        Invoice number: {{number}}<br>
        Date: {{date__str}}<br><br>

        <span class="b">{{client.name}}</span><br>
        {{client.address|linebreaksbr}}<br><br>

        {% trans "Please make payment payable to" %}: <span>{{company_name|upper}}</span><br>
        {% trans "Bank account" %}: {{company_account}}<br><br>

        <table id="description">
            <tr>
                <td class="b">{% trans "Week ending" %}</td>
                <td class="b">{% trans "Days worked" %}</td>
                <td class="b">{% trans "Daily rate" %}</td>
                <td class="b">{% trans "Total" %}</td>
            </tr>
            {% for day in days_worked_by_week %}
            <tr>
                <td>{{day.week_ending__str}}</td>
                <td>{{day.days_worked}}</td>
                <td>{{daily_rate__str}}</td>
                <td>{{day.total__str}}</td>
            </tr>
            {% endfor %}
        </table>
        <br>
        <table>
            <tr>
                <td class="b">{% trans "Subtotal" %}</td>
                <td>{{subtotal__str}}</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="b">{% trans "Total VAT" %} ({{tax__str}})</td>
                <td>{{tax_total__str}}</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="b">{% trans "Total due" %}</td>
                <td>{{total__str}}</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>