body {
    position: relative;
    height: 100%;
    color: @light-gray;
    font-family: 'Ubuntu'; font-weight: 300; font-size: 17px;
    background-color: @gray-blue;
    > [role=nav] {
        position: fixed; top: 0; left: 0;
        width: @nav-width; height: 100%;
        z-index: 100;
        background-color: @gray-darkest;
        ul {
            margin: 0; padding: 0;
            li {
                list-style: none;
                display: block;
                width: 100%; height: @nav-width;
                a {
                    .__icon();
                    color: @gray;
                    display: block;
                    width: 100%; height: 100%;
                    text-align: center;
                    font-size: 23px;
                    padding-top: 11px;
                    &:hover {
                        color: white;
                        background-color: lighten(@secondary-color, 5%);
                    }
                    &.active {
                        color: white;
                        background-color: @primary-color;
                    }
                    &.home {
                        .__icon-home();
                    }
                    &.invoices {
                        .__icon-list();
                    }
                    &.clients {
                        .__icon-group();
                    }
                    &.calendar {
                        .__icon-calendar();
                    }
                    &.settings {
                        .__icon-cog();
                    }
                }
            }
        }
    }
    > [role=main] {
        padding: 10px @gap @gap @gap+@nav-width+@menu-width;
    }
    > [role=menu] {
        position: fixed; top: 0; left: 0;
        width: @menu-width + @nav-width; height: 100%;
        padding: 10px @gap @gap @gap+@nav-width;
        background-color: @gray-dark;
        h1 {
            margin: 0 0 27px;
            font-size: 26px;
            font-weight: 300;
        }
        ul {
            margin: 0; padding: 0;
            li {
                list-style: none;
                display: block;
                margin-bottom: 22px;
                a,
                span {
                    display: block;
                    cursor: pointer;
                    color: @light-gray;
                    font-weight: 300;
                    &:hover {
                        color: @primary-color;
                    }
                }
            }
        }
    }
    #popups {
        width: 100%; height: 100%;
        position: fixed; top: 0; left: 0;
        z-index: 200;
        background: rgba(0,0,0,0.3);
        display: none;
        > div {
            @gap: 15px;
            display: none;
            background-color: @gray-dark;
            color: @light-gray;
            width: 500px; height: 100%;
            position: absolute; top: 0; right: 0;
            &.small {
                width: 100%; height: 50px;
                top: auto; bottom: 0;
                input {
                    border: 0;
                    padding: 0;
                }
                footer {
                    border: 0;
                    display: inline-block;
                    width: auto;
                }
            }
            &#loading {
                img {
                    margin: 0 auto;
                    display: block;
                }
            }
            header {
                margin: 0;
                font-size: 26px;
                font-weight: 300;
                padding: 10px @gap 12px;
                position: relative;
                text-transform: uppercase;
                color: @gray;
                button {
                    .__icon();
                    .__icon-close();
                    font-size: 18px;
                    color: @primary-color;
                    position: absolute; top: 0; right: 0;
                    appearance: none;
                    background: none;
                    border: none;
                    padding: @gap;
                }
            }
            .content {
                padding: @gap;
                p {
                    margin-top: 0;
                    margin-bottom: @gap;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
                form {
                    input,
                    textarea,
                    select {
                        width: 100%;
                        border-color: @gray-darkest;
                    }
                    select {
                        appearance: none;
                    }
                    label {
                        display: block;
                        margin-bottom: 4px;
                    }
                    > div {
                        margin-bottom: @gap;
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }
            footer {
                border-top: solid 2px @gray;
                text-align: right;
                display: block; width: 100%;
                position: absolute; bottom: 0; right: 0;
                button, a {
                    appearance: none;
                    border: none;
                    background: none;
                    color: @light-gray;
                    padding: @gap;
                    border-left: solid 2px @gray;
                    font-weight: 300;
                }
            }
        }
    }
}
