#calendar {
    header {
        height: 32px;
        .month,
        .year {
            margin-right: 4px;
            text-transform: uppercase;
            line-height: 32px;
        }
        button {
            border: none;
            background: none;
            font-size: 0;
            float: right;
            width: 32px; height: 32px;
            apearance: none;
            .__icon();
            &.prev { .__icon-left(); }
            &.next { .__icon-right(); }
            &.today { .__icon-down(); }
            &:before { font-size: 20px; }
            &:hover { color: @primary-color; }
        }
    }
    table {
        width: 100%;
        th, td {
            border-style: solid;
            border-width: 1px;
            width: 100/7%;
        }
        thead {
            tr {
                th {
                    text-transform: capitalize;
                    text-align: center;
                }
            }
        }
        tbody {
            tr {
                td {
                    &.day {
                        position: relative;
                        height: 90px;
                        color: @border-color;
                        &.prev,
                        &.next {
                            pointer-events: none;
                            opacity: 0.4;
                        }
                        &.today {
                            .day-number {
                                color: @primary-color;
                            }
                        }
                        &.selected {
                            background: fadeout(@primary-color, 90%);
                        }
                        .__icon();
                        .__icon-deselected();
                        &:before {
                            position: absolute; bottom: 5px; left: 5px;
                            font-size: 12px;
                            padding: 0; margin: 0;
                            pointer-events: none;
                        }
                        &[data-selected] {
                            .__icon-selected();
                            color: @primary-color;
                        }
                        &[data-half] {
                            .__icon-halfselected();
                            color: @primary-color;
                        }
                        &[data-saved] {
                            .__icon-selected();
                            color: @border-color;
                        }
                    }
                    .day-number {
                        position: absolute; top: 0px; right: 3px;
                        pointer-events: none;
                        font-size: 23px; font-weight: 400;
                        color: #bbb;
                    }
                }
            }
        }
    }
}

#login-form {
    @width: 400px;
    width: @width;
    border: solid 1px @border-color;
    display: block;
    position: fixed; left: 50%;
    margin-left: -@width/2;
    padding: 20px;
    input, button {
        display: block;
        width: 100%; height: 46px;
    }
    input {
        margin-bottom: 20px;
        border-width: 2px;
    }
    button {
        appearance: none;
        background: none;
        border: solid 2px @primary-color;
        color: @primary-color;
        font-weight: 500;
        text-transform: uppercase;
    }
}

#sheet {
    @gap: 17px;
    width: 878px; height: 1212px; padding: 84px; // From A4@12px
    border: solid 1px @border-color;
    margin: 0 auto;
    .company-name {
        text-transform: uppercase;
    }
    .invoice-label {
        text-transform: uppercase;
    }
    .company-address {
        text-align: right;
        text-transform: uppercase;
    }
    .company-info {
        margin-bottom: @gap;
    }
    .invoice-info {
        margin-bottom: @gap;
    }
    .client-info {
        margin-bottom: @gap;
    }
    .company-payment {
        margin-bottom: @gap;
    }
    table {
        th, td {
            border: solid 1px @text-color;
            width: 176px;
            text-align: left;
        }
        &.description {
            margin-bottom: @gap;
            thead {
                tr {
                    th {}
                }
            }
            tbody {
                tr {
                    td {}
                }
            }
        }
        &.total {
            tr {
                th {}
                td {}
            }
        }
    }
}