@font-face {
    font-family: 'Ubuntu';
    src: url(../fonts/Ubuntu/Ubuntu-Light.ttf);
    font-weight: 300;
}
@font-face {
    font-family: 'Ubuntu';
    src: url(../fonts/Ubuntu/Ubuntu-Regular.ttf);
    font-weight: 400;
}
@font-face {
    font-family: 'Ubuntu';
    src: url(../fonts/Ubuntu/Ubuntu-Medium.ttf);
    font-weight: 500;
}
@font-face {
    font-family: 'Ubuntu';
    src: url(../fonts/Ubuntu/Ubuntu-Bold.ttf);
    font-weight: 700;
}
@font-face {
    font-family: 'fontello';
    src: url('../fonts/fontello/fontello.eot?97882459');
    src: url('../fonts/fontello/fontello.eot?97882459#iefix') format('embedded-opentype'),
        url('../fonts/fontello/fontello.woff?97882459') format('woff'),
        url('../fonts/fontello/fontello.ttf?97882459') format('truetype'),
        url('../fonts/fontello/fontello.svg?97882459#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
    font-family: 'fontello';
    src: url('../fonts/fontello/fontello.eot?8231191');
    src: url('../fonts/fontello/fontello.eot?8231191#iefix') format('embedded-opentype'),
        url('../fonts/fontello/fontello.woff?8231191') format('woff'),
        url('../fonts/fontello/fontello.ttf?8231191') format('truetype'),
        url('../fonts/fontello/fontello.svg?8231191#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}

@primary-color: #FE5E52;
@secondary-color: #111315;
@error-color: #F64536;

@light-gray: #F3F4F4;
@gray: #676b70;
@gray-blue: #2A2E37;
@gray-dark: #282A31;
@gray-darkest: #222528;

@border-color: @gray-dark;

@gap: 20px;
@nav-width: 52px;
@menu-width: 270px;

.__icon() {
    &:before {
        font-family: "fontello";
        font-style: normal;
        font-weight: normal;
        display: inline-block;
        text-decoration: none;
        width: 1em;
        margin-right: .2em;
        text-align: center;
        font-variant: normal;
        text-transform: none;
        line-height: 1em;
        margin-left: .2em;
    }
}

.__icon-calendar() {
    &:before { content: '\e800'; }
}
.__icon-group() {
    &:before { content: '\e801'; }
}
.__icon-list() {
    &:before { content: '\e802'; }
}
.__icon-cog() {
    &:before { content: '\e803'; }
}
.__icon-down() {
    &:before { content: '\e804'; }
}
.__icon-selected() {
    &:before { content: '\e805'; }
}
.__icon-deselected() {
    &:before { content: '\e806'; }
}
.__icon-halfselected() {
    &:before { content: '\e807'; }
}
.__icon-close() {
    &:before { content: '\e808'; }
}
.__icon-home() {
    &:before { content: '\e80c'; }
}
.__icon-left() {
    &:before { content: '\e80d'; }
}
.__icon-right() {
    &:before { content: '\e80e'; }
}
.__icon-up() {
    &:before { content: '\e80f'; }
}
