@font-face {
    font-family: 'Open Sans';
    src: url(../fonts/OpenSans-Regular.ttf), url(../fonts/OpenSans-Italic.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'Open Sans';
    src: url(../fonts/OpenSans-Light.ttf), url(../fonts/OpenSans-LightItalic.ttf);
    font-weight: 300;
}

@font-face {
    font-family: 'Open Sans';
    src: url(../fonts/OpenSans-Semibold.ttf);
    font-weight: 600;
}

@font-face {
    font-family: 'Open Sans';
    src: url(../fonts/OpenSans-Bold.ttf);
    font-weight: 700;
}

body {
    font-family: 'Open Sans', sans-serif;
}

a:hover,
button:hover {
    text-decoration: none;
}

a, button {
    .glyphicon {
        margin-right: 7px;
    }
}

input:focus,
select:focus,
textarea:focus {
    box-shadow: none !important;
}

textarea {
    resize: none;
}

.loading {
    opacity: 0.5;
    pointer-events: none;
}

table {
    thead th {
        color: @gray-light;
        font-weight: 400;
        font-size: 13px;
    }
    th, td {
        cursor: default;
        *[onclick] {
            cursor: pointer;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.modal {
    .modal-body {
        padding-bottom: 0;
    }
    .modal-footer {
        button {
            display: inline;
            padding: 0; margin: 0 0 0 10px;
            background-color: transparent;
            border: 0;
            cursor: pointer;
        }
    }
}

.message {
    position: fixed; bottom: 0; left: 0;
    padding: 5px;
    width: 100%;
    text-align: center;
    color: white;
    border-top: solid 1px rgba(0,0,0,0.1);
    opacity: 0;
    .transition(opacity 1s);
    &.active { opacity: 1; }
    &.message-info { background-color: @brand-primary; }
    &.message-warning { background-color: @brand-warning; }
    &.message-danger { background-color: @brand-danger; }
}

form {
    input,
    select {
        box-shadow: none !important;
    }
    .control-label {
        color: @gray-light;
        font-weight: 400;
        font-size: 13px;
    }
    .has-error .control-label {
        color: @state-danger-text;
    }
}

.breadcrumbs {
    font-size: @font-size-base;
    margin-bottom: 10px;
    h2 {
        font-size: inherit !important;
        padding: 0;
        display: inline;
    }
}

#wrapper {
    @aside-width: 200px;
    max-width: 1200px;
    > header {
        text-align: right;
        padding: @panel-body-padding
    }
    > aside {
        position: fixed; top: 0;
        width: @aside-width;
        padding: 87px @panel-body-padding;
        h2 {
            font-size: 13px;
            text-transform: uppercase;
            color: @gray-light;
        }
        ul {
            padding: 0; margin-bottom: 30px;
            li {
                list-style: none;
                margin-bottom: 10px;
            }
        }
    }
    > section {
        padding: @panel-body-padding @panel-body-padding 2*@panel-body-padding @aside-width+@panel-body-padding;
        > header {
            position: relative;
            .header-buttons {
                position: absolute; top: 0; right: 0;
                display: inline-block;
                text-align: right;
                a, button {
                    display: inline;
                    padding: 0; margin: 0 0 0 15px;
                    border: 0;
                    background-color: transparent;
                    color: @brand-primary;
                    &:hover { color: @brand-warning; }
                }
            }
        }
    }
}
